<!DOCTYPE html>
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>测试报告</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .centered-text {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 90px;
            padding: 0 48px 20px;
        }
        .header-text{
            font-size: 20px;
            font-weight: bold;
            line-height: 49px;
            padding: 0 8px 2px;
            text-align: center;
            border: 2px solid #ddd;
            background-color: #33ccff;
           }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th {
            font-size: 20px;
            font-weight: bold;
            line-height: 49px;
            padding: 0 8px 2px;
            text-align: center;
            border: 2px solid #ddd;
            background-color: #6cac57;
        }
        td {
            padding: 12px;
            border: 2px solid #ddd;
            text-align: center;
            min-width: 120px; /* 最小宽度 */
            max-width: 400px; /* 最大宽度 */
            overflow-wrap: break-word; /* 更好地进行换行处理 */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:nth-child(odd) {
            background-color: #f0f0f0;
        }
        tr:hover {
            background-color: #ffffe0; /* 悬停时的浅黄色 */
        }
        .highlight {
            background-color: #90ee90; /* 绿色背景 */
        }
        @media (max-width: 600px) {
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>  
<body>  

<h2 class="centered-text">自动化测试报告</h2>
</br>
</br>



